:root {
    --grey-color: #334155;
    --light-grey-color: #e2e8f0;
    --blue-color: #38bdf8;
}

* {
    margin: 0px;
    padding: 0px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-size: 18px;
}

.container {
    display: grid;
    grid-template-columns: max(250px, 20%) 1fr;
    grid-template-rows: 1fr 6fr;
    height: 100vh;
    width: 100vw;

}

span,
button {
    cursor: pointer;
}

.sidebar {
    background: var(--grey-color);
    color: white;
    grid-row: span 2;
    display: grid;
    align-content: start;
    height: 100vh;
}

.sidebar>* {
   padding: 40px 0px 0px 40px;
}

.sidebar>ul>div,
.sidebar>div {
    display: flex;
    align-items: center;
    margin: 0px 0px 20px 0px;
}

.sidebar span {
    margin-right: 20px;
}

li {
    list-style: none;
}

h1 {
    font-size: 1.3rem;
}

img {
    height: 50px;
    border-radius: 50%;
}

.header {
    background-color: white;
    position: sticky;
    top: 0;

}

.header>.upper,
.header>.lower {
    display: flex;
    align-items: center;
    margin: 20px;
    font-weight: bold;
}

input[type="search"] {
    margin-right: auto;
    width: max(200px, 50%);
    height: 30px;
    background-color: var(--light-grey-color);
    border-style: none;
    border-radius: 15px;
    margin-left: 15px;
}

.upper>img {
    height: 30px;
    margin: 15px;
}

.lower>img {
    height: 70px;
    margin-right: 15px;
}

.lower>button:first-of-type {
    margin-left: auto;
}

.greeting>p:nth-child(2) {
    font-size: 1.2rem;
}

.lower>button {
    margin: 15px;
    background-color: var(--grey-color);
    color: white;
    border-style: none;
    border-radius: 20px;
    padding: 8px 30px;
    font-size: 0.8rem;
}

.main {
    display: grid;
    grid-template-columns: 1fr 250px;
    grid-template-rows: 1fr 1fr;
    overflow-y: auto;
    background-color: var(--light-grey-color);
    padding: 20px;
    gap: 20px;
}

.main>div>p:first-child {
    font-weight: bold;
    margin-bottom: 10px;
}

.projects {
    grid-row: span 2;
}

.cards {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.card {
    background-color: white;
    padding: 20px;
    position: relative;
    display: grid;
    border-radius: 10px;
    box-shadow: inset 10px 0px var(--blue-color);
}

.card>.card-text {
    height: 200px;
    margin-bottom: 20px;
}

.card>.card-text>p:first-child {
    font-weight: bold;
    margin-bottom: 5px;
}

.card>.card-text>p:nth-child(2) {
    font-size: 0.8rem;
    margin-bottom: 10px;
    color: var(--grey-color);
}

.card>.card-icons {
    justify-self: end;
}

.messages, 
.persons {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    display: grid;
    gap: 15px;
}

.message {
    border-bottom: solid 1px var(--light-grey-color);
}

.messages>.message:last-child {
    border: none;
}

.message>p:first-child {
    font-weight: bold;
    font-size: 0.8rem;
    margin-bottom: 6px;
}

.message>p:last-child {
    font-size: 0.7rem;
    color: var(--grey-color);
    margin-bottom: 15px;
}

.person {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.person img {
    margin-right: 10px;
}

.person>div {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.person a {
    text-decoration: none;
    cursor: pointer;
    font-size: 0.8rem;
    font-weight: bold;
    color: black;
}

.person>div>a:last-child {
    color: var(--grey-color);
    font-size: 0.7rem;
    font-weight: normal;

}






